# adidas-email-server-mcsv

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploytoAksCluster.yml
manifests/: deployment.yml  service.yml
src/main/java/com/adidas/email/server/: Application.java
src/main/java/com/adidas/email/server/config/: SwaggerConfig.java
src/main/java/com/adidas/email/server/controllers/: EmailController.java
src/main/java/com/adidas/email/server/dto/: Subscription.java
src/main/java/com/adidas/email/server/exceptions/customs/: InternalServerErrorException.java
src/main/java/com/adidas/email/server/exceptions/dto/: ApiErrorResponseDTO.java
src/main/java/com/adidas/email/server/interceptor/: AuthorizationInterceptor.java
src/main/java/com/adidas/email/server/services/: AuthenticationService.java  EmailService.java
src/main/java/com/adidas/email/server/services/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java
src/main/java/com/adidas/email/server/util/: GenderDTO.java  GenderEnum.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/adidas/email/server/: ApplicationTests.java
src/test/java/com/adidas/email/server/controllers/: EmailControllerArchTest.java
src/test/java/com/adidas/email/server/filters/: AuthorizationFilterTest.java
src/test/java/com/adidas/email/server/services/: ArchTest.java  AuthenticationServiceTest.java
